POSTGRES_URL="postgres://default:gHe4NSt2XAsR@ep-damp-art-91272153-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gHe4NSt2XAsR@ep-damp-art-91272153-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gHe4NSt2XAsR@ep-damp-art-91272153.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-art-91272153-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gHe4NSt2XAsR"
POSTGRES_DATABASE="verceldb"

DATABASE_URL=mongodb+srv://conculonton:conculonton@maindatabase.o9k6pig.mongodb.net/MainDatabase?retryWrites=true&w=majority

